<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slider.js"></script>
    <script>
        $(document).ready(function() {
            $('#container').mainSlider({
                mobileStart: 750,
                items: [
                    {
                        thumb: 'images/1.png',
                        origin: 'images/1.png'
                    },
                    {
                        thumb: 'images/2.png',
                        origin: 'images/2.png'
                    },
                    {
                        thumb: 'images/3.png',
                        origin: 'images/3.png'
                    },
                    {
                        thumb: 'images/mercedes-benz.jpg',
                        origin: 'images/mercedes-benz.jpg'
                    }
                ]
            })
        });
    </script>
</head>
<body>
    <div id="container"></div>
</body>
</html>